# Bot Function

## How to use bot

### How to add bot
- install ciscospark
- add SparkMso  which is   pager@sparkbot.io
- begin one one talk , send **help**  and try

### How to make sure bot is alive
send **help** to bot ,see if the bot has response

## Query function

### Query site status
Input site name,for example **cisco.webex.com**


### Query  by trackingid 
Input the trackingid ***less than 30 days*** ,for example  **FBDB62279D744D858BFD35B6D79BB104_1528303198959**

The  1528303198959, it is timestamp for  GMT: Wednesday, June 6, 2018 4:39:58.959 PM



