# Introduction



Cyberbot is Sparkbot developed by MSO team.  On the road to Devops ,Mso Team  has provided Stap web tools to do most of the automation work. For further easy of use we developed Cyberbot. Cyberbot use the spark as the input and output inteface , make the automation work done by just easily say a few words.

##  Cyber bot Archetecture

![Cyberbot ArchDesign](./cyberbot.png)

##  Cyberbot Featurelist

### FeatureOne:
Auth with CiscoSpark

### FeatureTwo:
Free talk,bot have ability to extract keywords like sitedomain,sitename,trackingid

### FeatureThree:
User Friendly ,bot will try to guess what user talk

